name: Build Nethunter Pro

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run debos
        uses: go-debos/github-action@v1
        with:
          recipe: nethunter-pro.yaml
          output: output
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: nethunter-pro
          path: output
